{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "rect-1",
      "x": 330,
      "y": 15,
      "width": 280,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "line",
      "id": "div-2",
      "x": 330,
      "y": 104,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [280, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "line",
      "id": "div-3",
      "x": 330,
      "y": 207,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [280, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "txt-4",
      "x": 340,
      "y": 23,
      "width": 260,
      "height": 73,
      "text": "Producto",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Producto",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-5",
      "x": 338,
      "y": 110,
      "width": 264,
      "height": 91,
      "text": "- id: number\n- nombre: string\n- precio: number\n- stock: number\n- categoria: Categoria",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "- id: number\n- nombre: string\n- precio: number\n- stock: number\n- categoria: Categoria",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-6",
      "x": 338,
      "y": 213,
      "width": 264,
      "height": 116,
      "text": "+ Producto()\n+ getNombre(): string\n+ setPrecio(p: number): void\n+ reducirStock(cant: number): void\n+ getCategoria(): Categoria",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "+ Producto()\n+ getNombre(): string\n+ setPrecio(p: number): void\n+ reducirStock(cant: number): void\n+ getCategoria(): Categoria",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect-7",
      "x": 20,
      "y": 55,
      "width": 210,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "line",
      "id": "div-8",
      "x": 20,
      "y": 113,
      "width": 210,
      "height": 0,
      "points": [[0, 0], [210, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "line",
      "id": "div-9",
      "x": 20,
      "y": 181,
      "width": 210,
      "height": 0,
      "points": [[0, 0], [210, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "txt-10",
      "x": 30,
      "y": 63,
      "width": 190,
      "height": 42,
      "text": "Categoria",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Categoria",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-11",
      "x": 28,
      "y": 119,
      "width": 194,
      "height": 56,
      "text": "- id: number\n- nombre: string\n- descripcion: string",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "- id: number\n- nombre: string\n- descripcion: string",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-12",
      "x": 28,
      "y": 187,
      "width": 194,
      "height": 72,
      "text": "+ Categoria()\n+ getNombre(): string\n+ getProductos(): Producto[]",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "+ Categoria()\n+ getNombre(): string\n+ getProductos(): Producto[]",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect-13",
      "x": 720,
      "y": 35,
      "width": 230,
      "height": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "line",
      "id": "div-14",
      "x": 720,
      "y": 99,
      "width": 230,
      "height": 0,
      "points": [[0, 0], [230, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "line",
      "id": "div-15",
      "x": 720,
      "y": 173,
      "width": 230,
      "height": 0,
      "points": [[0, 0], [230, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "txt-16",
      "x": 730,
      "y": 43,
      "width": 210,
      "height": 48,
      "text": "ProductoDigital",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "ProductoDigital",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-17",
      "x": 728,
      "y": 105,
      "width": 214,
      "height": 62,
      "text": "- tamanoArchivo: number\n- formato: string\n- urlDescarga: string",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "- tamanoArchivo: number\n- formato: string\n- urlDescarga: string",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-18",
      "x": 728,
      "y": 179,
      "width": 214,
      "height": 80,
      "text": "+ ProductoDigital()\n+ descargar(): void\n+ getTamano(): number",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "+ ProductoDigital()\n+ descargar(): void\n+ getTamano(): number",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect-19",
      "x": 40,
      "y": 420,
      "width": 210,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "line",
      "id": "div-20",
      "x": 40,
      "y": 478,
      "width": 210,
      "height": 0,
      "points": [[0, 0], [210, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "line",
      "id": "div-21",
      "x": 40,
      "y": 546,
      "width": 210,
      "height": 0,
      "points": [[0, 0], [210, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "txt-22",
      "x": 50,
      "y": 428,
      "width": 190,
      "height": 42,
      "text": "Proveedor",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Proveedor",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-23",
      "x": 48,
      "y": 484,
      "width": 194,
      "height": 56,
      "text": "- id: number\n- nombre: string\n- contacto: string\n- telefono: string",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "- id: number\n- nombre: string\n- contacto: string\n- telefono: string",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-24",
      "x": 48,
      "y": 552,
      "width": 194,
      "height": 72,
      "text": "+ Proveedor()\n+ getContacto(): string\n+ suministrar(p: Producto): void",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "+ Proveedor()\n+ getContacto(): string\n+ suministrar(p: Producto): void",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect-25",
      "x": 660,
      "y": 420,
      "width": 240,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "line",
      "id": "div-26",
      "x": 660,
      "y": 487,
      "width": 240,
      "height": 0,
      "points": [[0, 0], [240, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "line",
      "id": "div-27",
      "x": 660,
      "y": 564,
      "width": 240,
      "height": 0,
      "points": [[0, 0], [240, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "txt-28",
      "x": 670,
      "y": 428,
      "width": 220,
      "height": 49,
      "text": "Pedido",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Pedido",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-29",
      "x": 668,
      "y": 493,
      "width": 224,
      "height": 65,
      "text": "- id: number\n- fecha: Date\n- total: number\n- productos: Producto[]",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "- id: number\n- fecha: Date\n- total: number\n- productos: Producto[]",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-30",
      "x": 668,
      "y": 570,
      "width": 224,
      "height": 84,
      "text": "+ Pedido()\n+ calcularTotal(): number\n+ agregarProducto(p: Producto): void\n+ getProductos(): Producto[]",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "+ Pedido()\n+ calcularTotal(): number\n+ agregarProducto(p: Producto): void\n+ getProductos(): Producto[]",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-31",
      "x": 230,
      "y": 135,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "type": "text",
      "id": "txt-32",
      "x": 254,
      "y": 119,
      "width": 52,
      "height": 20,
      "text": "asociacion",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "asociacion",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-33",
      "x": 610,
      "y": 135,
      "width": 110,
      "height": 0,
      "points": [[0, 0], [110, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "triangle",
      "roughness": 1
    },
    {
      "type": "text",
      "id": "txt-34",
      "x": 639,
      "y": 119,
      "width": 52,
      "height": 20,
      "text": "herencia",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "herencia",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-35",
      "x": 250,
      "y": 450,
      "width": 110,
      "height": -115,
      "points": [[0, 0], [110, -115]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "roughness": 1
    },
    {
      "type": "text",
      "id": "txt-36",
      "x": 279,
      "y": 376,
      "width": 52,
      "height": 20,
      "text": "agregacion",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "agregacion",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-37",
      "x": 660,
      "y": 450,
      "width": -70,
      "height": -115,
      "points": [[0, 0], [-70, -115]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "roughness": 1
    },
    {
      "type": "text",
      "id": "txt-38",
      "x": 589,
      "y": 376,
      "width": 62,
      "height": 20,
      "text": "composicion",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "composicion",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "txt-39",
      "x": 330,
      "y": 350,
      "width": 280,
      "height": 30,
      "text": "Diagrama de Clases UML",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "originalText": "Diagrama de Clases UML",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect-40",
      "x": 310,
      "y": 660,
      "width": 340,
      "height": 85,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "txt-41",
      "x": 320,
      "y": 668,
      "width": 320,
      "height": 69,
      "text": "--- Leyenda UML ---\n-> Asociacion   |> Herencia\n- -> Agregacion  - -> Composicion",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "--- Leyenda UML ---\n-> Asociacion   |> Herencia\n- -> Agregacion  - -> Composicion",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}